<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript learning marathon by benjdewantara</title>
</head>

<body>
    <p>My learning materials are from <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">this</a></p>

    <p>This writing will be highly unstructured because I will just try things out as I jump through everything
        I read</p>

    <p>Variable hoisting</p>

    <script src="./00-variable-hoisting.js"></script>

    <p>Differences between Java's class-based system and JavaScript's prototype-based system

        <script src="./01-understanding-javascript-class.js"></script>

        <p>Importing something from other js files (not done yet)</p>


        <script type="module" src="./03-import-export-subdir/subdir/data/data-persons.json"></script>
        <script type="text/javascript" src="./03-import-export-subdir/import-this-as-module.js"></script>

        <script type="text/javascript" src="./03-import-export-subdir/import-this-as-text-javascript.js"></script>


        <p>Using fetch</p>

        <script type="text/javascript" src="./04-using-fetch.js"></script>


</body>

</html>